restservice.product.baseurl=http://redsky.target.com/v2/pdp/tcin/
restservice.product.excludeparams =?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics